# JobReady

./: .gitignore  AI_ANALYSIS_CHECK_REPORT.md  AI_DEMO_FLOW.md  AI_INTEGRATION_SUMMARY.md  AI_SETUP_GUIDE.md  CHECKLIST.md  CV_AI_FEATURES_README.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_START.md  README.md  SUMMARY_VI.md  UI_UPDATE_SIDEBAR.md  demo-test.ps1  demo-test.sh  docker-compose.yml  jd.md  log.md  promotion.md  sample-job-descriptions.md  task.md
server/: README.md  README_Oracle_Cloud_Deployment.md  SECURITY_COMMON_SUMMARY.md  TESTCASE.md  docker-compose.yml  log.md  pom.xml  start-all-services.ps1  stop-all-services.ps1
server/ai-service/: .env.example  Dockerfile  pom.xml
server/ai-service/src/main/java/com/example/aiservice/: AIServiceApplication.java
server/ai-service/src/main/resources/: application-local.properties  application.properties  init-pgvector.sql
server/ai-service/src/main/resources/data/templates/: education-templates.json  finance-templates.json  healthcare-templates.json  legal-templates.json  marketing-templates.json  sales-templates.json  tech-templates.json  tourism-templates.json
server/ai-service/src/test/resources/: application-test.properties
server/auth-service/: .env.example  Dockerfile  pom.xml
server/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
server/auth-service/src/main/resources/: application-local.properties  application.properties
server/auth-service/src/main/resources/templates/: mail_active_account.html
server/auth-service/src/test/java/com/example/authservice/: AuthServiceIntegrationTest.java
server/auth-service/src/test/resources/: application-test.properties
server/cloudinary-common/: pom.xml
server/config/development/: application-oauth2.properties.example
server/config/keys/: KeyGenerator.java
server/config/production/: application-oauth2-prod.properties.example  docker-compose-prod.yml
server/contact-service/: Dockerfile  pom.xml
server/contact-service/src/main/resources/: application.properties
server/coverage-report/: pom.xml
server/cv-service/: .env.example  Dockerfile  pom.xml
server/cv-service/src/main/resources/: application-local.properties  application.properties
server/cv-service/src/test/resources/: application-test.properties
server/discovery-service/: .env.example  Dockerfile  pom.xml
server/discovery-service/src/main/resources/: application.properties
server/docs/: AI_INTEGRATION_SUMMARY.md  AI_PROMPTS_OPTIMIZED.md  AI_SETUP_GUIDE.md  DATABASE_MIGRATION_COLOR_TEMPLATE.md  DEPENDENCIES.xml  IMPLEMENTATION_CHECKLIST.md  QUICK_START.md  RABBITMQ_ARCHITECTURE_IMPROVEMENT.md
server/gateway-service/: .env.example  Dockerfile  pom.xml
server/gateway-service/src/main/resources/: application-local.properties  application.properties
server/grpc-common/: pom.xml
server/grpc-common/src/main/proto/: user_service.proto
server/k8s/: .gitignore
server/k8s/base/: ai-deployment.yaml  auth-deployment.yaml  cv-deployment.yaml  gateway-deployment.yaml  kustomization.yaml  mail-deployment.yaml  namespace.yaml  secrets-template.yaml  stats-deployment.yaml  user-deployment.yaml
server/k8s/configmaps/: ai-configmap.yaml  auth-configmap.yaml  cv-configmap.yaml  gateway-configmap.yaml  mail-configmap.yaml  stats-configmap.yaml  user-configmap.yaml
server/k8s/overlays/dev/: kustomization.yaml  replica-patch.yaml
server/k8s/overlays/prod/: kustomization.yaml  replica-patch.yaml  resources-patch.yaml
server/mail-service/: .env.example  Dockerfile  pom.xml
server/mail-service/src/main/resources/: application.properties
server/mail-service/src/main/resources/templates/: mail_reset_password.html
server/payment-service/: Dockerfile  pom.xml
server/payment-service/src/main/resources/: application.properties
server/rabbit-common/: pom.xml
server/redis-common/: README.md  pom.xml
server/security-common/: MIGRATION.md  README.md  pom.xml
server/stats-service/: .env.example  Dockerfile  README.md  pom.xml
server/stats-service/src/main/resources/: application.properties
server/stats-service/src/main/resources/reports/: dashboard-report.jrxml
server/user-service/: .env.example  Dockerfile  pom.xml
server/user-service/src/main/resources/: application.properties
server/user-service/src/main/resources/db/migration/: V2__add_avatar_public_id.sql  V3__add_user_profile_fields.sql
server/user-service/src/test/resources/: application-test.properties
sever/: .env.example  Junior_Web_Backend_Developer_JobDescription.md  README.md  docker-compose.yml  job-ready.yaml  log.md  pom.xml  spring_microservice.yaml
sever/auth-service/: .env.example  .gitignore  Dockerfile  pom.xml
sever/auth-service/src/main/resources/: application.properties
sever/auth-service/src/main/resources/templates/: mail_active_account.html  mail_reset_password.html
sever/config/development/: gateway-oauth2.properties.example  rabbitmq-enhanced.yml  user-service-oauth2.properties.example
sever/config/keys/: private_key.pem  public_key.pem
sever/config/production/: .env.example  docker-compose-prod.yml
sever/cv-service/: .env.example  Dockerfile  pom.xml
sever/cv-service/src/main/resources/: application.properties
sever/cv-service/src/main/resources/keys/: public_key.pem
sever/discovery-service/: .env.example  pom.xml
sever/discovery-service/src/main/resources/: application.properties
sever/docs/: AI_PROMPTS_OPTIMIZED.md  API_DOCUMENTATION.md  MIGRATION_GUIDE.md  OAUTH2_SETUP_GUIDE.md  QUICK_START.md  README_IMPROVEMENTS.md  SEQUENCE_DIAGRAMS.md  TESTING_GUIDE.md
sever/gateway-service/: .env.example  pom.xml
sever/gateway-service/src/main/resources/: application.properties
sever/rabbit-common/: README.md  pom.xml  report.md
sever/shared/: pom.xml
sever/shared/messaging/: BaseMessage.java  CorrelationIdAware.java  RabbitRpcClient.java  RabbitRpcClientConfig.java  RabbitRpcException.java
sever/user-service/: .env.example  pom.xml
sever/user-service/src/main/resources/: application.properties
(+956 files in other folders)
