<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>jobready</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <name>Coverage Report</name>
    <description>Aggregated JaCoCo Coverage Report</description>
    <packaging>pom</packaging>

    <!-- Dependencies on actual service modules only (excluding common libraries) -->
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>auth-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>mail-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>user-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>cv-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ai-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>stats-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/*.exec</dataFileInclude>
                            </dataFileIncludes>
                            <excludes>
                                <exclude>**/*Dto*</exclude>
                                <exclude>**/*DTO*</exclude>
                                <exclude>**/*Request*</exclude>
                                <exclude>**/*Response*</exclude>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/dtos/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/configs/**</exclude>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/exceptions/**</exclude>
                                <exclude>**/*Exception*</exclude>
                            </excludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
